<!DOCTYPE html>
<html ng-app="jobDetailsController">
<head>
    <meta charset="utf-8">
    <title>OLYMPIA</title>
    <link href="../../img/olympia-fav.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/organization/postJob/postJob.css"/>
    <link rel="stylesheet" href="../../css/organization/searchVol/searchVol.css"/>
    <link href="../../css/global.css" rel="stylesheet">
    <link href="../../css/organization/viewApp/viewApp.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/header/header.css">
    <style type="text/css">
        .superContainer{
            width: 1349px;
            margin: 0 auto;
        }
        .containerA{
            width: 1008px;
            display: inline-block;
        }
        .containerB{
            width: 164px;
            display: inline-block;
            vertical-align: top;
        }
        .navbar-brand {
            float: left;
            height: 35px;
            margin-top: 40px;
            padding-left: 170px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
            line-height: 20px;
        }
        .nav>li>a {
            position: relative;
            display: block;
            padding: 15px 8px;
        }
        .menu-interval {
            font-family: Arial;
            font-weight: 500;
            font-size: 15px;
            line-height: 1em;
        }
        .navbar-right li a#hover-header-right {
            border-radius: 4px 4px 4px 4px;
            font-size: 12px;
            position: relative;
            margin-top: 16px;
            padding: 4px 9px 4px 9px;
            font-weight: 700;
            margin-right: 5px;
            cursor: pointer;
            vertical-align: text-bottom;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            vertical-align: text-bottom;
            color: #777777;
        }
        .navbar-right li a#icons-header-right span.fa-exclamation {
            top: 3px;
            text-align: center;
            display: block;
        }
        .navbar-right li a#icons-header-right i {
            display: block;
            text-align: center;
            top: 4px;
            left: -1px;
            font-size: 16px;
        }
        .navbar-right li a#icons-header-right span.fa-question {
            display: block;
            text-align: center;
            top: 3px;
            left: 0px;
        }

        .navbar-right li a#icons-header-right {
            margin-top: 13px;
            margin-right: 5px;
            font-size: 17px;
            content: ' ';
            padding: 0;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            color: #ffffff;
            background-color: #aed2e5;
            border-radius: 100%;
            webkit-box-shadow: inset 0px -2px 0px 0px rgba(6, 113, 169, 0.19);
            -moz-box-shadow: inset 0px -2px 0px 0px rgba(6, 113, 169, 0.19);
            box-shadow: inset 0px -2px 0px 0px rgba(6, 113, 169, 0.19);
        }
    </style>

</head>

<body ng-controller="jobDetails">
    <!-- Page Header Section Start-->
    <header>
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="../../img/logo.png"></a>
                </div>

                    <!-- Volunteer Menu ??Start-->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#" class='menu-interval'>Search Jobs</a></li>
                        <li><a href="../jobApplication/jobApplication.html" class='menu-interval'>Job Applications</a></li>
                        <li><a href="../recommendation/recommendation.html" class='menu-interval'>Recommendations</a></li>
                        <li><a href="../volunteerProfile/volunteerProfile.html" class='menu-interval'>My Profile</a></li>
                        <li><a href="../../message/message.html?owner=volunteer" class='menu-interval'>Messages<span class="message-number">23</span></a></li>
                    </ul>
                    <!-- Volunteer Menu end here-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class='pull-right'><a href="#" id="icons-header-right"><span class="fa fa-question"></a></li>
                        <li class='dropdown pull-right'>
                            <a href="#" class="dropdown-toggle" id="icons-header-right" data-toggle="dropdown"><i class='fa fa-cog'></i></a>
                            <ul class="dropdown-menu">
                                <li role="presentation"><a role="menuitem" href="../createProfileForm/createProfile.html"><img src="../../img/VV_Icon_Profile.png" width="25" height="25"> Edit Profile</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" href="../../myAccount/myAccount.html?owner=volunteer">&nbsp;<i class='fa fa-wrench'></i> &nbsp;My Account</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" href="../../changePassword/changePassword.html?owner=volunteer">&nbsp;<i class='fa fa-cog'></i> &nbsp;Change Password</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" href="../../notificationSettings/notificationSettings.html?owner=volunteer">&nbsp;<i class='fa fa-bell'></i> &nbsp;Notification Settings</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" href="../createOrganization/createOrganization.html?owner=volunteer">&nbsp;<i class='fa fa-list-alt'></i> &nbsp;Create an Organization</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" href="../helpRequest/helpRequest.html">&nbsp;<i class='fa fa-th-list'></i> &nbsp;Help Request</a></li>
                            </ul>
                        </li>
                        <li class='pull-right'><a href="#" id="icons-header-right"><span class="fa fa-exclamation"></a></li>
                        <li class="dropdown pull-right" style="margin-top:5px;" id="username" ng-init="client = true; organization = false">
                            <a href="#" class="dropdown-toggle"  id="hover-header-right" data-toggle="dropdown"  ng-if="organization == true">Organization &nbsp;<b class="caret"></b></a>
                            <a href="#" class="dropdown-toggle"  id="hover-header-right" data-toggle="dropdown" ng-if="client == true">Volunteer &nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu header-right-dropdown" ng-init=" addActive1 = 'make-it-white'">
                                <li role="presentation" ng-cloak><a role="menuitem" ng-model="organization" ng-click="organization = true; client = false; addActive2 = 'make-it-white';addActive1=''" href="../../organization/search/searchVol.html" id="tab-header-1" ng-class="addActive2" ><img src="../../img/VV_Icon_OrganizationLogo.png" width="28" height="28">&nbsp;&nbsp;&nbsp;Organization</a></li>
                                <li role="presentation" class="divider" ng-cloak></li>
                                <li role="presentation" ng-cloak><a role="menuitem" ng-model="client" ng-click="organization = false; client = true; addActive1 = 'make-it-white';addActive2=''" href="../../volunteer/searchJob/searchJob.html" ng-class="addActive1"><img src="../../img/VV_Icon_VolunteerOpportunities.png" width="28" height="28">&nbsp;&nbsp;&nbsp;Volunteer</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation" id="separate-highlight"> 
                                    <span><a role="menuitem"  href="../../myAccount/myAccount.html?owner=volunteer" ng-if="client == true">hans.klevenbeek</a></span>
                                    <span><a role="menuitem"  href="../../myAccount/myAccount.html?owner=volunteer" ng-if="organization == true">hans.klevenbeek</a></span>
                                    <span><a role="menuitem"  href="../../login/login.html">Logout</a></span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>
    </header>

    <div class="superContainer">
        <div class="containerB">
            <span class="prototype-scheme">PROTOTYPE</span>
        </div>
        <div class="containerA" ng-init="showrecent = true;hideIt = false" >
            <div class="header-box">
                <div class="row margin-rl-0">

                    <div class="col-lg-3 padding-rl-0">
                        <select class="form-control select-option">
                            <option value="Volunteers">Volunteers</option>
                            <option value="Organizations">Organizations</option>
                            <option value="Volunteer Organizations">Volunteer Organizations</option>
                            <option value="Jobs">Jobs</option>
                        </select>
                    </div>
                    <div class="col-lg-4 padding-rl-0">
                        <span class="search-txt">what&nbsp;</span>
                        <input type="text" placeholder="Keywords (e.g. name, interests or skills)" class="wat-text"/>
                    </div>

                    <div class="col-lg-3 padding-rl-0">
                        <span class="search-txt">where&nbsp;</span>
                        <input type="text" placeholder="City or post code" class="waar-text"/>
                    </div>
                    <div class="col-lg-1 padding-rl-0">
                            <select class="select-search">
                                <option value="5 km">5 km</option>
                                <option value="10 km">10 km</option>
                                <option value="15 km">15 km</option>
                                <option value="20 km">20 km</option>
                                <option value="25 km">25 km</option>
                                <option value="30 km" selected="selected">30 km</option>
                                <option value="35 km">35 km</option>
                                <option value="40 km">40 km</option>
                                <option value="45 km">45 km</option>
                                <option value="50 km">50 km</option>
                            </select>
                    </div>

                    <div class="col-lg-1 padding-rl-0" >
                        <button type="button" class="btn btn-primary pull-right small-btn active"><span class="fa fa-search"></span>&nbsp;Search</button>
                    </div>
                </div>
            </div>
            <div class="row margin-rl-0">
                <div class="main-border1 width-auto border-main-border1 padding-top-0 padding-bottom-0" style="height:350px;">
                </div>
            </div>
        </div>
        <div class="containerB">
            <span class="prototype-scheme">PROTOTYPE</span>
        </div>
    </div>

    <footer>
        <div class="container1">
            <div class="row">
                <div class="col-lg-2">
                    <ul class="footer-link-list" style="padding-left:80px">
                        <li>
                            <a href="#" class="footer-text">About Us </a>
                        </li>
                        <li><a href="#" class="footer-text">Blog </a></li>
                        <li><a href="#" class="footer-text">Feedback </a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="footer-link-list" style="padding-left:40px">
                        <li>
                            <a href="#" class="footer-text">Comunnity</a>
                        </li>
                        <li><a href="#" class="footer-text">Trust & Safety </a></li>
                        <li><a href="#" class="footer-text">Help & Support </a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="footer-link-list" style="padding-left:30px">
                        <li>
                            <a href="#" class="footer-text">Enterprise Solutions</a>
                        </li>
                        <li><a href="#" class="footer-text">Terms of Service</a></li>
                        <li><a href="#" class="footer-text">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="footer-link-list" style="padding-left:30px">
                        <li>
                            <a href="#" class="footer-text">Tools</a>
                        </li>
                        <li><a href="#" class="footer-text">Client Resources</a></li>
                        <li><a href="#" class="footer-text">Help & Support</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="social-network-icon-wrap" style="padding-right:60px">
                        <a href="#" class="footer-select social-network-icons">
                            <span class="footer-circle footer-circle-linkedin pull-right">
                                <i class="fa fa-linkedin font-size-20 icon-attr1"> </i>
                            </span>
                        </a>
                        <a href="#" class="social-network-icons">
                            <span class="footer-circle footer-circle-facebook pull-right">
                                <i class="fa fa-facebook font-size-20 icon-attr1"> </i>
                            </span>
                        </a>
                        <a href="#" class="social-network-icons">
                            <span class="footer-circle footer-circle-twitter pull-right">
                                <i class="fa fa-twitter font-size-20 icon-attr1"> </i>
                            </span>
                        </a>
                        <a href="#" class="social-network-icons">
                            <span class="footer-circle footer-circle-google pull-right">
                                <i class="fa fa-google-plus font-size-20 icon-attr1"> </i>
                            </span>
                        </a>
                    </div>
                    <span class="footer-copyrights" id='footer-copyrights' style="padding-right:60px">
                        <span>&#169;&nbsp;Volunteer Corporation</span>
                    </span>
                </div>
            </div>
        </div>
    </footer>

     
    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/angular/angular.min.js"></script>
    <script src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="controller.js"></script>
</body>
</html>
